{
  "short_name": "UMR Group",
  "name": "UMR Business Group",
  "icons": [
    {
      "src": "./logo_lite.jpg",
      "sizes": "240x240",
      "type": "image/jpg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4285f4",
  "background_color": "#ffffff"
}
